# HTML-Renderer-Core

./: .gitignore
Source/: HtmlRenderer.sln
Source/Demo/Common/TestSamples/: 06.External Image.htm  15.MaxWidth.htm  19.Many images.htm
Source/Demo/Console/HtmlRenderer.Demo.Console/: HtmlRenderer.Demo.Console.csproj  PdfSharpCoreConverter.cs  Program.cs  SampleConverterBase.cs  SkiaConverter.cs
Source/HtmlRenderer.Core/: HtmlRenderer.Core.csproj
Source/HtmlRenderer.Core/Adapters/: RAdapter.cs
Source/HtmlRenderer.SkiaSharp/: HtmlContainer.cs  HtmlRenderer.SkiaSharp.csproj  PdfGenerateConfig.cs  PdfGenerator.cs
Source/HtmlRenderer.SkiaSharp/Adapters/: BrushAdapter.cs  FontAdapter.cs  FontFamilyAdapter.cs  GraphicsAdapter.cs  GraphicsPathAdapter.cs  ImageAdapter.cs  PenAdapter.cs  SkiaSharpAdapter.cs  TextureBrush.cs
Source/HtmlRenderer.SkiaSharp/Utilities/: Utils.cs
