<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HtmlRenderer.Core\HtmlRenderer.Core.csproj" />
    <ProjectReference Include="..\..\..\HtmlRenderer.PdfSharp.Core\HtmlRenderer.PdfSharp.Core.csproj" />
    <ProjectReference Include="..\..\..\HtmlRenderer.SkiaSharp\HtmlRenderer.SkiaSharp.csproj" />
    <ProjectReference Include="..\..\Common\HtmlRenderer.Demo.Common.csproj" />
  </ItemGroup>

</Project>
